#outer-container {
  display: flex;

  gap: 32px;
  padding: 12px;

  border-radius: 6px;
  background-color: var(--card);
  box-shadow: 0px 0px 12px var(--cardVariant);
}

#image-container {
  max-height: 400px;
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 400px;

  object-fit: cover;
  border-radius: 6px;
}

#user-details-container {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 12px;
}

#title {
  display: flex;
  flex-direction: column;

  gap: 8px;
}

#description {
  display: flex;
  flex-direction: column;

  gap: 8px;
}

#delete-btn {
  background-color: var(--deleteColor);
}

hr {
  width: 70%;
  border: 2px dotted var(--cardVariant);
}
