#outer-container {
  display: flex;
  justify-content: center;
}

#center-container {
  width: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 10px;
}

#heading-container {
  width: 60%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 8px;
}

.user-item-card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 12px;
  padding: 24px;

  border-radius: 6px;
  background-color: var(--card);
}

.title-container {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
}

.button-container {
  display: flex;
  gap: 12px;
}

.details-btn {
  background-color: var(--confirmColor);
}

.delete-btn {
  background-color: var(--deleteColor);
}

hr {
  width: 50%;
  border: 1px dashed var(--cardVariant);
}
