#outer-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 10px;
}

.team-item-container {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 8px;
}

.team-item-card {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 12px;
  padding: 24px;

  border-radius: 6px;
  background-color: var(--card);
}

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  gap: 24px;
}

.button-container {
  display: flex;
  gap: 12px;
}

.details-btn {
  background-color: var(--confirmColor);
}

.delete-btn {
  background-color: var(--deleteColor);
}

hr {
  width: 50%;
  border: 1px dashed var(--cardVariant);
}
